<!DOCTYPE html>
<html>
<head>
<title>Calaxy Clock</title>
<link rel="icon" href="/favicon.ico">
<style>
.container{
  height: 600px;
  /* border: 3px solid black; */
}
.center {
  /* border: 3px solid black; */
  text-align: right;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 550px
}
img{
  float: left;
}
p.serif {
  font-family: "Calibri", Times, sans-serif;
  font-size: 50px;
  margin:0;
  padding:0;
  color: white;
}
p.serif2 {
  font-family: "Calibri", Times, sans-serif;
  font-size: 20px;
  margin:0;
  padding:0;
  color: white;
}
body{
  background-color: rgb(9, 9, 50);
}
</style>
</head>
<body>

<div class="container">
  <div class="center">
    <img src="giphy3.gif" style="width:200px">
    <p class="serif">Calaxy Clock</p>
    <p class="serif2">updated as of 10/8, 9pm </p>
    <form name="submit-to-google-sheet">
      <input name="name" type="text" placeholder="Name" required><br>
      <input name="job" type="text" placeholder="Job" required><br>
      <input name="in/out" type="text" placeholder="In or out?" required><br>
      <button type="submit">Clock in/out</button>
    </form>
  </div>
</div>


</body>
</html>
