<!DOCTYPE html>
<html>
<head>
<title>Calaxy Clock</title>
<link rel="icon" href="/favicon.ico">
<style>
.container{
  height: 600px;
  /* border: 3px solid black; */
}
.center {
  /* border: 3px solid black; */
  text-align: right;
  position: absolute;
  top: 40%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 550px
}
img{
  float: left;
}
p.serif {
  font-family: "Calibri", Times, sans-serif;
  font-size: 50px;
  margin:0;
  padding:0;
  color: white;
}
p.serif2 {
  font-family: "Calibri", Times, sans-serif;
  font-size: 20px;
  margin:0;
  padding:0;
  color: white;
}
body{
  background-color: rgb(9, 9, 50);
}
</style>
</head>
<body onload="document.submit-to-google-sheet.reset();">

<div class="container">
  <div class="center">
    <img src="giphy3.gif" style="width:200px">
    <p class="serif">Calaxy Clock</p>
    <p class="serif2">updated as of 10/9, 12:10am </p>
    <form name="submit-to-google-sheet">
      <input name="name" type="text" placeholder="Name" required><br>
      <input name="job" type="text" placeholder="Job" required><br>
      <button type="submit" onclick="resetForm()">Clock in/out</button>
    </form>
  </div>
</div>

<script>
  function resetForm(){
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyLM0kKJaeoDkBudNT7bYv9DMKgHqllrfsPCWMM2llQVGZiGaT-/exec'
    const form = document.forms['submit-to-google-sheet']

    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => console.log('Success!', response))
      .catch(error => console.error('Error!', error.message))

    alert("You've clocked in (or out)!")
//    document.getElementById("submit-to-google-sheet").reset();

  }
</script>

</body>
</html>
